body{
	font-family: 'Open Sans', sans-serif;
	padding-top: 50px;
	font-size: 15px;
	line-height: 1.4;
	background: #f5f5f5;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #F9FAFB;
    border-right: 1px solid #eee;
  }
  .nav-sidebar{
  	>li > a{ background: #fff; border-bottom: 1px solid #eee; color: #777; }
  	ul { 
  		border-bottom: 1px solid #eee; 
  		>li > a{ font-size: 13px; padding-left: 30px; color: #707070 }
  	}
  }
}
// Page sidebar
.page-sidebar{
	padding: 0 20px;
	margin-top: 30px;
	font-size: 14px;

	.panel-heading{ 
		font-weight: 700; color: #8C8C8C;
		.fa{ float: right;}
	}
	.list-group-item{
		padding: 6px 8px;
		&:not(.active):hover{ background: #f8f8f8;}

		&.child a{ font-size: 12px; padding-left: 12px; }
	}
	.nav>li>a{ 
		padding: 0; 
		font-size: 14px;
		color: #707070;
		&:hover{ background: transparent; }
	}
	.nav > li.active >a { color: #fff; }
}
/*
 * Main content
 */

.main {
  padding: 20px;
  	p{ 
	  	font-size: 16px;
		line-height: 1.7;
		margin-bottom: 30px; 
	}
	h1,h2,h3{ padding-top: 60px; }
	img{ max-width: 100%; }

	.main-inner{
		background: #fff;
		padding: 0 30px 20px;
		border: 6px solid #eee;
		margin-top: 5px;
	}
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

/*
 * Page Header
 */
 .page-header{
 	border: 0;
 	font-size: 39px;
 	line-height: 1.4;
 	font-weight: 700;
 	text-align: center;
 }